* {
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100hv;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: url(../Media/Images/tile.jpg
    )
   
}

.card {
    margin: 40px;
    padding: 0px;
    height: 250px;
    width: 500px;
    background-color: rgba(32, 27, 27, 0.938);
    cursor: pointer;
    transition: 0.5s;
    
}

.company-text {
    color: rgba(239, 239, 54, 0.811);
    padding-bottom:50px;
    font-size: 33px;
    letter-spacing: 2px;
    word-spacing: 6px;
    display: flex;
    justify-content:center;
    align-items:flex-end ;
    padding: 23px;

}

.name-text{
    color: rgba(255, 255, 255, 0.783);
    padding-left: 15px;
    padding-top: 15px;
    font-size: 32px;
    word-spacing: 8px;
}

.role-text{
    color:  rgba(239, 239, 54, 0.811);
    padding-left: 15px;
    font-weight: bold;
}

.right{
    color: rgba(255, 255, 255, 0.712);
    display:flex;
    height: 125px;
    flex-direction: column;
    align-items:last baseline;
    padding: 10px;
    margin-top: 70px;
    font-size: 18px;
}

.logo img {
    display: flex;
    height: 150px;
    width: 150px;
    position: relative;
    transform: translateX(110%);
}

.card.front {
    transform: rotateZ(-7deg);
    left: -15%;
}

.card.back {
    transform: rotateZ(4deg);
    left: 5%;
    top: -2%;
  }
  .card:hover {
    transform: scale(1.07);
  }

